Config { 

   -- appearance
     font =         "Iosevka NerdFont Regular 12"
   , additionalFonts = [ "Iosevka NerdFont Regular 22"
                       , "Iosevka NerdFont Regular 18"
                       , "Iosevka NerdFont Regular 14"]
   , textOffset=    1
   , bgColor =      "#523637"
   , fgColor =      "#ffffff"
   , position =     TopSize C 100 24
   , border =       NoBorder
   , borderColor =  "#646464"
   , alpha = 100 

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fc=#4e4068><fn=1>  </fn></fc>| %StdinReader%}%date%{| <fn=2><fc=#cccccc>  </fc></fn><fc=#503b3a>%vol%</fc> |<fn=3> %mute% </fn>|  %battery% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = 

        [ Run StdinReader 
        , Run Battery        [ "--template" , "<fc=#cccccc><fn=2>  </fn></fc> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging: </fc><left>%"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        , Run Date           "<fc=#cccccc>%-d-%-m-%-Y     %T</fc>" "date" 13
        , Run Com "/home/Aman/.config/xmonad/xmobar/show-volume.sh" [] "vol" 1
        , Run Com "/home/Aman/.config/xmonad/xmobar/show-mute.sh" [] "mute" 1
       
        ]
   }
