--Rename to .xmobarrc
Config { 
   -- appearance
     font =         "Iosevka NerdFont Regular 11"
     textOffset=    1
   , bgColor =      "#523637"
   , fgColor =      "#ffffff"
   , position =     Top 
   , border =       NoBorder
   , borderColor =  "#646464"
   , alpha = 100 

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader%}%date%{  %battery% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = 

        [ Run StdinReader 
        , Run Battery        [ "--template" , "<fc=#ffaaff>Battery:</fc> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging|</fc><left>%<fc=#dAA520>|</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        , Run Date           "<fc=#ABABAB>%-d-%-m-%-Y     %T</fc>" "date" 12
        ]
   }
