#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias clr='clear'
alias vim='nvim'
PS1='[\u@\h \W]\$ '

[ -f "/home/aman/.ghcup/env" ] && source "/home/aman/.ghcup/env" # ghcup-env

# Created by `pipx` on 2023-08-06 06:40:44
export PATH="$PATH:/home/aman/.local/bin"
export PATH="$PATH:/opt/anaconda/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
